MONGODB_URL = "mongodb+srv://vedantmahajan271:NXIWtLLFTYM3St5m@cluster0.hakg5js.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "efkjefhfnwldskdopewlksdnvkfbfwobfw"
CLIENT_URL = "http://localhost:5173"
SOCKET_IO_URL = "http://localhost:3001"