PORT = 5000

MONGODB_URL = mongodb+srv://vedantmahajan271:ldY063dmzcS3mCJI@cluster0.hakg5js.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = myjwttoken

RESEND_API_KEY = re_ThedFaaG_5kzYQaJ8xoMUpxxc5Hi5ZjnW